# TP_final_POO_Danwe

./: README.md  pom.xml
data/: evenements.json  participants.json
src/main/java/com/project/POO/: GEventApplication.java
src/main/java/com/project/POO/config/: JsonDataInitializer.java  SwaggerConfig.java
src/main/java/com/project/POO/controller/: EvenementController.java  ParticipantController.java  TestController.java
src/main/java/com/project/POO/dto/: EvenementDto.java  ParticipantDto.java
src/main/java/com/project/POO/exception/: CapaciteMaxAtteinteException.java  EvenementDejaExistantException.java  EvenementNotFoundException.java  GlobalExceptionHandler.java  ParticipantNotFoundException.java
src/main/java/com/project/POO/model/: Concert.java  Conference.java  Evenement.java  Organisateur.java  Participant.java
src/main/java/com/project/POO/observer/: EvenementObservable.java  ParticipantObserver.java
src/main/java/com/project/POO/repository/: JsonEvenementRepository.java  JsonParticipantRepository.java
src/main/java/com/project/POO/service/: EmailNotificationService.java  EvenementService.java  GestionEvenements.java  NotificationService.java  ParticipantService.java
src/main/java/com/project/POO/utils/: JsonUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  app.js  utils.js
src/test/java/com/project/POO/: EmailNotificationServiceTest.java  EvenementControllerTest.java  EvenementServiceTest.java  ExceptionsTest.java  GEventApplicationTests.java  GestionEvenementsTest.java  JsonEvenementRepositoryTest.java  ObserverTest.java  ParticipantControllerTest.java  ParticipantServiceTest.java
